var HTMLParser = require('node-html-parser');

function EvenFibonacci()
 {
     var fibonacci = [ 1, 2 ], sum = 0;

     function calculate(array )
         {
           return array[ array.length - 1 ] + array[ array.length - 2 ];
         }



     while ( fibonacci[ fibonacci.length - 1 ] < 4000000 )
        {
          fibonacci.push( calculate(fibonacci) );
        }

    fibonacci.forEach( function(element)
     {
        if ( element % 2 === 0 )
            {
                sum += element;
            }
     });
     return [sum,fibonacci];

}


module.exports = {
index(req, res){
var result = EvenFibonacci();
res.render("index",{title:"Fibonacchi numbers" ,sumEven:result[0],numbers:result[1]});
},
getJesonFibo(req, res){
var result = EvenFibonacci();
res.json({title:"Fibonacchi numbers" ,Description:"you will find bellow the sequence of " +
    "Fibonacchi numbers which is generated by adding" +
    " the two previous terms. Starting with 1 and 2:",sumEven:result[0],numbers:result[1]})
}
};